{
    "files.associations": {
        "sms.h": "c",
        "tiles_data.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "rand.h": "c",
        "stdio.h": "c",
        "version.h": "c",
        "hardware.h": "c",
        "types.h": "c",
        "emu_debug.h": "c"
    }
}